<?xml version="1.0" encoding='ISO-8859-1'?>
<figuras>
<figura nombre="Circulo">
<circle>
	<cx value="100"/>
	<cy value="100"/>
	<r value="25"/>
	<style value="stroke: none; fill: #CCCC33;" />
</circle>
</figura>
</figuras>
